<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background_color">#EFEFEF</color>
    <color name="text_color">#FF000000</color>
    <color name="text_color_2">#05aaff</color>
    <color name="switch_color">#05aaff</color>
    <color name="edittext_color">#EFEFEF</color>
    <color name="card_bg">#aaf1f1f1</color>
    <color name="rate">#d1dce3</color>


</resources>