<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mytoolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:paddingTop="13dp"
    android:paddingBottom="13dp">


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@id/left_icon"
        android:text=""
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/mode"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_shopping_cart_24" />

    <ImageView
        android:id="@+id/mode"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/logout"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_brightness_6_24" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_logout_24" />
</RelativeLayout>